<!DOCTYPE html>
<html lang="en">
{% load static %}

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <script type="text/javascript"
        src="//translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
        <link href="https://fonts.googleapis.com/css2?family=Bonheur+Royale&display=swap" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>User Profile</title>
    <style>
        body {
            background-color: #c8d8e4 !important;
            color: #000066 !important;
        }

        .wave {
            animation-name: wave-animation;
            /* Refers to the name of your @keyframes element below */
            animation-duration: 2.5s;
            /* Change to speed up or slow down */
            animation-iteration-count: infinite;
            /* Never stop waving :) */
            transform-origin: 70% 70%;
            /* Pivot around the bottom-left palm */
            display: inline-block;
        }

        @keyframes wave-animation {
            0% {
                transform: rotate(0.0deg)
            }

            10% {
                transform: rotate(14.0deg)
            }

            /* The following five values can be played with to make the waving more or less extreme */
            20% {
                transform: rotate(-8.0deg)
            }

            30% {
                transform: rotate(14.0deg)
            }

            40% {
                transform: rotate(-4.0deg)
            }

            50% {
                transform: rotate(10.0deg)
            }

            60% {
                transform: rotate(0.0deg)
            }

            /* Reset for the last half to pause */
            100% {
                transform: rotate(0.0deg)
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <br><br>
        <h1 style="text-align: center;font-family: 'Roboto', sans-serif;">PROFILE</h1>
        <br><br>
        <h3 style="color:rgb(18, 212, 18);font-size:50px ;text-align: center;font-family: 'Roboto', sans-serif;">Hi
            {{user}}<span class="wave">👋</span></h3>
        {% if messages %}
        {% for message in messages %}
        <small {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}}</small>
        {% endfor %}
        {% endif %}

        <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet"
            id="bootstrap-css">
        <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
        <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <!------ Include the above in your HEAD tag ---------->
        <br><br>
        <div class="row text-center">
            <div class="col-md-4 mb-5"></div>
            <div class="col-md-4 mb-5">
                <div class="bg-white rounded shadow-sm py-5 px-4">
                    <img src="{% static 'img/profile.png' %}" alt="" width="100" class="img-fluid rounded-circle mb-3 img-thumbnail shadow-sm" />
                    <h5 class="mb-0">{{user}}</h5><span class="small text-uppercase text-muted">FresherFolio User</span>
                    <br><br>
                    <a type="button" href="{% url 'logout' %}"
                        style="color:white;text-align: center; background-color:#dc3545;padding: 6px;border-radius: 20px;border-width: 0px;padding-left: 50px;padding-right: 50px;">Logout</a>
                </div>
            </div>
            <div class="col-md-4 mb-5"></div>
        </div>


    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
        integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
        integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
        crossorigin="anonymous"></script>
</body>

</html>