<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <title>User Registration</title>
    <style>
        body {
            background-color: #c8d8e4 !important;

        }

        .form {
            font-family: 'Roboto', sans-serif;
            margin-top: 70px;
            margin-right: 350px;
            margin-left: 350px;
            background-color: rgb(255, 196, 0);
            padding-top: 30px;
            padding-left: 50px;
            padding-right: 50px;
            padding-bottom: 30px;
        }

        .success {
            background-color: green;
            color: rgb(0, 255, 0);
        }

        a{
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="container">

        <form class="form rounded shadow" action="" method="post">
            {%csrf_token%}
            <h1 style="color:  #e40000 !important ; text-align: center;font-family: 'Roboto', sans-serif;"> SIGNUP FORM</h1>
            <br>
            {% if form.non_field_errors %}
            {% for error in form.non_field_errors %}
            <p style="color: red;">{{error}}</p>
            {% endfor %}
            {% endif %}

            {% for fm in form %}
            {{fm.label_tag}} {{fm}} {{fm.errors|striptags}} <br><br>
            {% endfor %}
            <input type="submit" value="Submit" style="background-color: #e40000; color: white;">
            <button type="button" style="background-color: #e40000;"><a href="{% url  'login' %}"
                    style="color:  white !important ; text-align: center; ">Login</a></button>
        </form>
        {% if messages %}
        {% for message in messages %}
        <small class="popup" {% if message.tags %} class="{{message.tags}}" {% endif %}>{{message}}</small>
        {% endfor %}
        {% endif %}


    </div>

</body>

</html>